<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HAHAHAHA utot</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 30px 0;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        cursor: pointer; /* Add cursor pointer to indicate clickable image */
      }

      a {
        display: block;
        text-align: center;
        margin-top: 30px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
      }

      a:hover {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <h1>No content here 😆😆😆</h1>
    <h1>🤣🤣🤣</h1>
    <hr />
    <a href="Pinudtin mo toh.html">
      <!-- Change the link target to "Pinudtin mo toh.html" -->
      <img src="Aqua.gif" alt="Aqua GIF" />
    </a>
    <h1>
      <a href="Pinudtin mo toh.html"
        >Joke lang pindutin mo toh, or yang tumatawa pindutin mo</a
      >
    </h1>
  </body>
</html>
