<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tutorial daw</title>
    <style>
      body {
        background-color: #f9eef2; /* Light pink background color */
        background-image: url("romantic-background.jpg"); /* Background image */
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        color: #333;
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
      }

      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 30px 0;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 30px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
      }

      a:hover {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <h1>Gusto mo bang matuto mag edit na parang ganito? 👇👇👇</h1>
      <hr />
      <img src="./Asta.gif" alt="Asta" />
      <img src="nothing.jpg" height="400" alt="Nothing" />
      <hr />

      <h1><a href="Click here.html">PINDUTIN MO TOH PARA MATUTO KA</a></h1>
    </div>
  </body>
</html>
